{
    "cSpell.words": [
        "AJDKSIRUXBLHWTMCQGZNPYFVOE",
        "BDFHJLCPRTXVZNYEIWGAKMUSQO",
        "ciphertext",
        "EKMFLGDQVZNTOWYHXUSPAIBRCJ",
        "YRUHQSLDPXNGOKMIEBFZCWVJAT"
    ]
}